option domain-name "local";
option domain-name-servers 8.8.8.8;
option ntp-servers 216.239.35.8;

# For Ethernet
default-lease-time 100;
max-lease-time 400;

ddns-update-style none;

authoritative;

log-facility local7;

class "Wireless" {
    match if (option vendor-class-identifier) = "wireless";
}

subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers 192.168.0.254;
    option subnet-mask 255.255.255.0;

    pool {
        deny members of "Wireless";
        range 192.168.0.10 192.168.0.20;

        on commit {
            set client_ip = binary-to-ascii(10, 8, ".", leased-address);
            execute("/etc/dhcp/on_lease_script", client_ip);
            # update dns
        }
    }

    pool {
        allow members of "Wireless";
        default-lease-time 300;
        max-lease-time 7200;
        range 192.168.0.21 192.168.0.200;

         # you can use on commit or update dns here
    }
}
